# Spring-Jersey-MongoDB

./: .classpath  .project  mongod.sh  pom.xml  readme.txt
src/main/java/name/ruhkopf/patrick/maps42/config/: MongoConfig.java
src/main/java/name/ruhkopf/patrick/maps42/dao/: AbstractMongoDao.java  DocumentDao.java  KmlDao.java  PlacemarkDao.java
src/main/java/name/ruhkopf/patrick/maps42/kml/: Documents.java  Placemark.java  PlacemarkDocument.java  Placemarks.java
src/main/java/name/ruhkopf/patrick/maps42/resource/: DocumentsResource.java  KmlDocumentsResource.java  MapsResource.java  PlacemarksResource.java
src/main/java/name/ruhkopf/patrick/maps42/service/: KmlService.java  MapService.java  PlacemarkService.java
src/main/resources/: applicationContext.xml  log4j.properties  resources.xml  services.xml
src/main/webapp/WEB-INF/: web.xml
